<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/abrir"
        android:title="@string/abrir"
        app:showAsAction="never" />
    <item
        android:id="@+id/idioma"
        android:title="@string/idioma"
        app:showAsAction="never" />
    <item
        android:id="@+id/sobre"
        android:title="@string/sobre"
        app:showAsAction="never" />

</menu>